{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "DS176209",
              "name": "SuspiciousComment",
              "shortDescription": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "fullDescription": {
                "text": "Suspicious comment: A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "helpUri": "https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md",
              "help": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality",
                "markdown": "Visit [https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md](https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md) for guidance on this issue."
              },
              "properties": {
                "DevSkimSeverity": "ManualReview",
                "DevSkimConfidence": "High",
                "precision": "high",
                "problem.severity": "recommendation",
                "tags": [
                  "DS176209"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cpu-runner/src/op/conv1d_base.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 10,
                  "endLine": 61,
                  "endColumn": 14,
                  "charOffset": 1973,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mem-manager/src/host_flat_tensor_buffer.cpp"
                },
                "region": {
                  "startLine": 312,
                  "startColumn": 5,
                  "endLine": 312,
                  "endColumn": 9,
                  "charOffset": 11559,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mem-manager/src/host_flat_tensor_buffer.cpp"
                },
                "region": {
                  "startLine": 298,
                  "startColumn": 5,
                  "endLine": 298,
                  "endColumn": 9,
                  "charOffset": 11002,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mem-manager/src/host_flat_tensor_buffer.cpp"
                },
                "region": {
                  "startLine": 290,
                  "startColumn": 5,
                  "endLine": 290,
                  "endColumn": 9,
                  "charOffset": 10601,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mem-manager/src/host_flat_tensor_buffer.cpp"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 5,
                  "endLine": 223,
                  "endColumn": 9,
                  "charOffset": 8102,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "mem-manager/src/host_flat_tensor_buffer.cpp"
                },
                "region": {
                  "startLine": 216,
                  "startColumn": 5,
                  "endLine": 216,
                  "endColumn": 9,
                  "charOffset": 7766,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        },
        {
          "ruleId": "DS176209",
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "cpu-runner/src/op/expand.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 5,
                  "endLine": 74,
                  "endColumn": 9,
                  "charOffset": 1910,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "cpp"
                }
              }
            }
          ],
          "properties": {
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "High",
            "tags": [
              "Hygiene.Comment.Suspicious"
            ]
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}